[33m93c8daa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.php
[33m9b4c5db[m move file
[33mf4e26c7[m yup
[33mff76cc7[m minor update kasi yeh
[33m6b383c6[m search pro max
[33m5ff201e[m Update index.php
[33m7dbd5c4[m Update index.php
[33mc885765[m Update x_admin_dashboard.sql
[33mf1e9748[m si admin lang may search
[33m8d12132[m di-gets-nu-gagawen
[33mc8b725e[m add all new files
[33m2e53a6d[m update
[33mffb992d[m add new pages
[33m5c2ff44[m tabs section update
[33md4dea2c[m updated landing.php - added test change
[33m1ba02a2[m Update About
[33mbe7e3b9[m Updated header sticky, fixed carousel and paddings
[33mff43135[m initial commit
